#!/usr/bin/env groovy

pipeline {
    agent any

    environment {
        DOCKER_USER = credentials('DOCKER_USER')
        DOCKER_PASSWORD = credentials('DOCKER_PASSWORD')
        DEPLOYER_SECRET = credentials('DEPLOYER_SECRET')
        COMPOSER_TOKEN = credentials('COMPOSER_TOKEN')
    }

    stages {
        stage('Releasing') {
            steps {
                sh 'builder --args=COMPOSER_TOKEN --config=meta.json --create-git-tag --to=deploy.json'
                sh 'telegram-release-notify --token=$TELEGRAM_TOKEN --recipient=$TELEGRAM_RECIPIENT --file=deploy.json --comment="$(git log --format=%B -n 1)"'
            }
        }
    }
}
