worker_processes 4;

events { worker_connections 1024; }

http {

    server {
        listen 8080;
        server_tokens off;

        gzip on;
        gzip_disable "msie6";

        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon application/javascript text/javascript;

        root /usr/src/site/web;

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            include fastcgi.conf;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            fastcgi_param REMOTE_ADDR $http_x_real_ip;
        }

        location / {
			include  /etc/nginx/mime.types;

			location ~*  \.(jpg|jpeg|png|svg|ico|css|js|woff|wav)$ {
				expires 365d;
			}

			try_files $uri /index.php?$args;
	    }

	    client_max_body_size 100m;
    }
}
